# srw-micro

./: README.md  pom.xml
srw-micro-api/: pom.xml
srw-micro-api/src/main/java/com/micro/srw/: ApiApplication.java
srw-micro-api/src/main/java/com/micro/srw/client/: InfrastructureClient.java
srw-micro-api/src/main/java/com/micro/srw/controller/: OrderController.java  UserController.java
srw-micro-api/src/main/java/com/micro/srw/service/: OrderService.java  UserService.java
srw-micro-api/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
srw-micro-api/src/test/java/com/micro/srw/: ApiApplicationTests.java
srw-micro-common/: pom.xml
srw-micro-common/src/main/java/com/micro/srw/annotation/: Log.java
srw-micro-common/src/main/java/com/micro/srw/api/: JsonResult.java
srw-micro-common/src/main/java/com/micro/srw/aspect/: LogAspect.java
srw-micro-common/src/main/java/com/micro/srw/bean/: JsonResult.java  TokenDto.java
srw-micro-common/src/main/java/com/micro/srw/config/: CacheConfig.java
srw-micro-common/src/main/java/com/micro/srw/constant/: Constants.java
srw-micro-common/src/main/java/com/micro/srw/enums/: ConfigEnum.java
srw-micro-common/src/main/java/com/micro/srw/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
srw-micro-common/src/main/java/com/micro/srw/util/: CodeUtils.java
srw-micro-common/src/main/java/com/micro/srw/utils/: CodeUtils.java
srw-micro-common/src/main/resources/: banner.txt  logback-spring.xml
srw-micro-gateway/: pom.xml
srw-micro-gateway/src/main/java/com/micro/srw/: GatewayApplication.java
srw-micro-gateway/src/main/java/com/micro/srw/component/: StpInterfaceImpl.java
srw-micro-gateway/src/main/java/com/micro/srw/config/: IgnoreUrlsConfig.java  IgnoreUrlsProperties.java  SaTokenConfig.java
srw-micro-gateway/src/main/resources/: application-dev.yml  application.yml
srw-micro-gateway/src/test/java/com/micro/srw/: GatewayApplicationTests.java
srw-micro-infrastructure/: pom.xml
srw-micro-infrastructure/src/main/java/com/micro/srw/: InfrastructureApplication.java
srw-micro-infrastructure/src/main/java/com/micro/srw/controller/: ConfigController.java
srw-micro-infrastructure/src/main/java/com/micro/srw/service/: ConfigService.java
srw-micro-infrastructure/src/main/java/com/micro/srw/service/impl/: ConfigServiceImpl.java
srw-micro-infrastructure/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
srw-micro-infrastructure/src/test/java/com/micro/srw/: InfrastructureApplicationTests.java
srw-micro-persistence/: pom.xml
srw-micro-persistence/src/main/java/com/micro/srw/componet/: MetaObjectsHandler.java
srw-micro-persistence/src/main/java/com/micro/srw/config/: DataSourceConfig.java
srw-micro-persistence/src/main/java/com/micro/srw/domain/: BaseEntity.java  Order.java  Permission.java  Role.java  User.java
srw-micro-persistence/src/main/java/com/micro/srw/entity/: BaseEntity.java  Order.java  Permission.java  Role.java  User.java
srw-micro-persistence/src/main/java/com/micro/srw/enums/: GenderEnum.java  SexEnum.java
srw-micro-persistence/src/main/java/com/micro/srw/mapper/: OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
srw-micro-persistence/src/main/resources/: application-persistence.yml
srw-micro-query/: pom.xml
srw-micro-query/src/main/java/com/micro/srw/: QueryApplication.java
srw-micro-query/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
srw-micro-query/src/test/java/com/micro/srw/: QueryApplicationTests.java
srw-micro-schedule/: pom.xml
srw-micro-schedule/src/main/java/com/micro/srw/: ScheduleApplication.java
srw-micro-schedule/src/main/java/com/micro/srw/config/: XxlJobConfig.java
srw-micro-schedule/src/main/java/com/micro/srw/controller/: MailController.java
srw-micro-schedule/src/main/java/com/micro/srw/jobhandler/: JobTemplate.java  MailJobHandler.java  SampleXxlJob.java
srw-micro-schedule/src/main/java/com/micro/srw/service/: MailService.java
srw-micro-schedule/src/main/java/com/micro/srw/service/impl/: MailServiceImpl.java
srw-micro-schedule/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
srw-micro-schedule/src/test/java/com/micro/srw/: ScheduleApplicationTests.java
